# Runners

./: .gitignore  Dockerfile  README.md  docker-compose-prod.yml  docker-compose.yml  pom.xml
.run/: Runners [package].run.xml
cypress/: Dockerfile  README.md  instagram.js
src/main/java/com/patrick/Runners/: Changelog.txt  RunnersApplication.java  SpringContextUtil.java
src/main/java/com/patrick/Runners/auth/: ApplicationSecurityConfig.java  AuthDaoService.java  MyUserDetails.java  PasswordConfig.java  Role.java  RoleRepository.java  User.java  UserDTO.java  UserDao.java  UserDetailsServiceImpl.java  UserRepository.java  UserRoles.java
src/main/java/com/patrick/Runners/auth/test/: Users.java
src/main/java/com/patrick/Runners/controllers/: AddRunnerController.java  DailyFollowerCountTask.java  DefaultController.java  RunnersController.java  TeamsController.java  UserController.java
src/main/java/com/patrick/Runners/controllers/test/: AdminControllerTest.java  ContributorControllerTest.java
src/main/java/com/patrick/Runners/docker/: ContainerFactory.java  DockerUtils.java
src/main/java/com/patrick/Runners/instagram/: Cookies.java  GenerateCookies.java  GetInstagramDetails.java  InstagramConnectionManager.java  InstagramParsing.java  InstagramRequest.java  LoadCookies.java  MyHttpClientBuilder.java
src/main/java/com/patrick/Runners/instagram/instagramTest/: InstagramTests.java
src/main/java/com/patrick/Runners/runner/: AdminControllerTest.java  AppController.java  Contact.java  ContactBusiness.java  ContributorControllerTest.java  DailyFollowerCount.java  DailyFollowerDaoService.java  DailyFollowerRepository.java  Runner.java  RunnerRepository.java  RunnersDao.java  RunnersDaoService.java
src/main/java/com/patrick/Runners/teams/: Team.java  TeamDaoService.java  TeamRepository.java
src/main/java/com/patrick/Runners/uploads/: FileUploadController.java  FileUploadService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/cookies/: csrf.json  sessionid.json
src/main/resources/static/: 403.html  index.html  index.jsp
src/main/resources/static/js/: index.js
src/main/resources/static/teams/: styles.css
src/main/webapp/: styles.css
src/main/webapp/WEB-INF/jsp/: addRunner.jsp  addRunnerSuccess.jsp  addTeam.jsp  addTeamSuccess.jsp  contact.jsp  graph.jsp  registerUser.jsp  runner.jsp  runners.jsp  teams.jsp
src/main/webapp/WEB-INF/jsp/runners/: editRunner.jsp
src/main/webapp/WEB-INF/jsp/teams/: addRunnerToTeam.jsp  addTeam.jsp  addTeamSuccess.jsp  editTeamForm.jsp  styles.css  team.jsp  teams.jsp
src/main/webapp/WEB-INF/jsp/users/: registerUser.jsp  registeredUserSuccess.jsp  users.jsp
src/main/webapp/uploads/: Bowerman Track Club  Nike Oregon Project  Nike Oregon ProjectTEAM_IMAGE
src/test/java/com/patrick/Runners/: RunnersApplicationTests.java  RunnersDaoTest.java
tomcat/: server.xml
(+2 files in other folders)
